<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="static/style.css" />
    <!-- Include your CSS file here -->
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
      width: 400px; /* Set the width of the container */
      margin: 0 auto; /* Center the container horizontally */
    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #0d6efd;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 18px;
    }

    input[type="text"],
    input[type="password"] {
      width: 96%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form method="POST" action="/login">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <input type="submit" value="Login" />
        </div>
      </form>
      <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
  </body>
</html>
